spring.datasource.url=jdbc:postgresql://localhost:5432/levelup
spring.datasource.username=levelup
spring.datasource.password=CHANGE_ME

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=${JWT_SECRET:change-me-dev}
app.jwt.expiration-minutes=60

server.port=8080
